{
  "expo": {
    "name": "maps",
    "slug": "maps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.diragb.dev.maps"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "extra": {
      "eas": {
        "projectId": "b20f2b75-dcca-42f2-a77e-7c91738aa6f7"
      }
    }
  }
}
